{
  "name": "KidQuest：覺醒 獵人任務系統",
  "short_name": "KidQuest",
  "description": "給 8–12 歲孩子的每日任務 RPG：完成現實任務換 EXP/金幣，升級配點、解鎖技能、攻略傳送門。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060b18",
  "theme_color": "#060b18",
  "categories": ["games", "education", "kids"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
